filters:
  and:
    - or:
        - categories.contains(link("Home"))
        - file.path.contains("Notes/Home/")
    - '!file.name.contains("Template")'
    - '!file.path.contains("Attachments/")'
properties:
  file.name:
    displayName: Note
  file.path:
    displayName: Path
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
  note.categories:
    displayName: Categories
views:
  - type: table
    name: Home
    order:
      - file.name
      - file.path
      - created
      - categories
      - tags
    sort:
      - property: file.mtime
        direction: DESC
    limit: 200
