filters:
  and:
    - or:
        - categories.contains(link("Clippings"))
        - file.path.contains("Notes/Developer/")
        - file.path.contains("Notes/Interests/")
        - file.path.contains("Clippings/")
    - '!file.name.contains("Template")'
    - '!file.path.contains("Attachments/")'
properties:
  file.name:
    displayName: Note
  file.path:
    displayName: Path
  note.url:
    displayName: URL
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
  note.categories:
    displayName: Categories
views:
  - type: table
    name: Clippings
    order:
      - file.name
      - categories
      - tags
      - source
      - file.path
    sort:
      - property: title
        direction: ASC
    limit: 200
    columnSize:
      note.tags: 150
      note.source: 172
