filters:
  and:
    - or:
        - categories.contains(link("Work"))
        - file.path.contains("Notes/Intelligen/")
        - file.path.contains("Notes/Auth/")
        - file.path.contains("Notes/CleverApps/")
        - file.path.contains("Notes/Electric-engineer/")
    - '!file.name.contains("Template")'
    - '!file.path.contains("Attachments/")'
properties:
  file.name:
    displayName: Note
  file.path:
    displayName: Path
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
  note.categories:
    displayName: Categories
views:
  - type: table
    name: Work
    order:
      - file.name
      - file.path
      - created
      - categories
      - tags
    sort:
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Intelligen
    filters:
      and:
        - file.path.contains("Notes/Intelligen/")
    order:
      - file.name
      - file.path
      - created
      - categories
      - tags
    sort:
      - property: created
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
    columnSize:
      file.path: 239
  - type: table
    name: Auth
    filters:
      and:
        - file.path.contains("Notes/Auth/")
    order:
      - file.name
      - file.path
      - created
      - categories
      - tags
    sort:
      - property: file.mtime
        direction: DESC
    limit: 200
