filters:
  and:
    - or:
        - categories.contains(link("Documentation"))
        - file.path.contains("Notes/Intelligen/Documentation/")
        - file.path.contains("Notes/Intelligen/SchedulePro/")
        - file.path.contains("Notes/Auth/")
    - '!file.path.contains("Notes/Auth/Current/")'
    - '!file.path.contains("Notes/Intelligen/Current/")'
    - '!file.path.contains("Completed issues")'
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Doc
  file.path:
    displayName: Path
  note.created:
    displayName: Created
  note.org:
    displayName: Org
  note.product:
    displayName: Product
  note.component:
    displayName: Component
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Recent
    order:
      - file.name
      - org
      - product
      - component
      - file.path
    sort:
      - property: org
        direction: DESC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Intelligen
    filters:
      and:
        - file.path.contains("Notes/Intelligen/")
    order:
      - file.name
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
    limit: 500
  - type: table
    name: Auth
    filters:
      and:
        - file.path.contains("Notes/Auth/")
    order:
      - file.name
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
    limit: 500
