filters:
  and:
    - or:
        - categories.contains(link("Issues"))
        - file.path.contains("Notes/Intelligen/Current issues/")
        - file.path.contains("Notes/Intelligen/Gantt/")
        - file.path.contains("Notes/Intelligen/Keycloak/")
        - file.path.contains("Notes/Auth/Current/")
    - '!file.name.contains("Template")'
    - '!file.path.contains("Attachments/")'
properties:
  file.name:
    displayName: Issue
  file.path:
    displayName: Path
  note.created:
    displayName: Created
  note.status:
    displayName: Status
  note.product:
    displayName: Product
  note.component:
    displayName: Component
  note.ticket:
    displayName: Ticket
views:
  - type: table
    name: Recent
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.ctime
      - file.path
    sort:
      - property: product
        direction: ASC
      - property: file.ctime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
    columnSize:
      file.ctime: 98
  - type: table
    name: Current
    filters:
      and:
        - note.status.contains("current")
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Backlog
    filters:
      and:
        - note.status.contains("backlog")
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Completed
    filters:
      and:
        - note.status.contains("completed")
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Intelligen
    filters:
      and:
        - file.path.contains("Notes/Intelligen/")
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.folder
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Keycloak
    filters:
      and:
        - file.path.contains("Notes/Intelligen/Keycloak/")
    order:
      - file.name
      - ticket
      - status
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
  - type: table
    name: Fluidence Gantt
    filters:
      and:
        - file.path.contains("Notes/Intelligen/Gantt/")
    order:
      - file.name
      - ticket
      - status
      - product
      - component
      - file.path
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    limit: 200
